########################################################################################################################
# @project    HXL_PS_v1.0
# @file       HXL_PS_v1.0_version.txt
# @brief      Author:             MBE
#             Software version:   v1.09
#             Created on:         12.02.2024
#             Last modifications: 18.03.2024
#
# HXL_PS © 2021-2024 by MBE
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this library.  If not, see <http://www.gnu.org/licenses/>.
#
# NO HELP WILL BE GIVEN IF YOU MODIFY THIS CODE !!!
########################################################################################################################


Software Version:
v1.00 - 25.06.2022: first stable version
v1.01 - 24.08.2022: first stable version with all the functionnalities
v1.02 - 13.04.2023: second stable version with all the functionnalities + possibility to use all the full-bridges with one command.
v1.03 - 27.04.2023: third stable version with PID for HV
v1.04 - 04.05.2023: add a mode (mode 3) to control 3 phases
v1.05 - 05.06.2023: correction frequency errors + add possibilty to choose dephase value for mode 3
v1.06 - 23.06.2023: correction frequency errors + add possibilty to choose a frequency lower than 1 Hz
v1.07 - 27.09.2023: tComm and tHB modifications for simpler, higher performance (test_values and test_channel functions...)
v1.08 - 05.02.2024: tHB mods + a single command for all modes
v1.09 - 12.02.2024: EEPROM mods, add unlocking and expert mode + clean version